# ArtGuide-Android

./: build.gradle  gradle.properties  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/nanicki/artguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swg_games_lab/nanicki/artguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nanicki/artguide/: ApplicationActivity.java
app/src/main/java/com/dev/nanicki/artguide/adapters/: PlaceDiffCallback.java  WikiAdapter.java  WikiItemViewHolder.java
app/src/main/java/com/dev/nanicki/artguide/background/: UpdateRoadTask.java
app/src/main/java/com/dev/nanicki/artguide/csv/: CSVreader.java
app/src/main/java/com/dev/nanicki/artguide/enums/: AttractionType.java
app/src/main/java/com/dev/nanicki/artguide/fragment/: NoConnectionFragment.java  PagerFragment.java  PermissionFragment.java
app/src/main/java/com/dev/nanicki/artguide/fragment/attraction_info/: WikiAttractionFragment.java  WikiAttractionViewModel.java  WikiFragment.java  WikiFragmentViewModel.java
app/src/main/java/com/dev/nanicki/artguide/fragment/main/: MainFragment.java
app/src/main/java/com/dev/nanicki/artguide/fragment/map/: MapBottomButtonsFragment.java  MapFragment.java  MapInitFragment.java
app/src/main/java/com/dev/nanicki/artguide/listener/: BuildRouteListener.java  FusedLocationListenerCallbacks.java  LearnMoreListener.java  MyLocationListener.java  OnBottomReachedListener.java  RouteReceiver.java
app/src/main/java/com/dev/nanicki/artguide/model/: Place.java
app/src/main/java/com/dev/nanicki/artguide/receiver/: ConnectivityReceiver.java
app/src/main/java/com/dev/nanicki/artguide/ui/: AnimationSetting.java  BottomNavigationBehavior.java  CurrentMarkers.java  FixAppBarLayoutBehavior.java  NoScrollingViewPager.java  PagerAdapter.java
app/src/main/java/com/dev/nanicki/artguide/util/: AttractionBindingAdapters.java  AttractionUIutil.java  BottomButtonsUtil.java  ConnectionUtil.java  DataBindingAdapters.java  LocationUtil.java  MarkerUtil.java  PermissionUtil.java  PlaceUtil.java  SortingUtil.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/: ApplicationActivity.java  ApplicationActivity1.java  MainActivity.java  MapActivity.java  MapBottomButtons.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/activity/: MainActivity.java  MainFragment.java  MapActivity.java  MapBottomButtonsFragment.java  MapFragment.java  MapInitActivity.java  MapInitFragment.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/activity/attraction_info/: WikiActivity.java  WikiAttractionFragment.java  WikiFragment.java  Wiki_Attraction_Activity.java  wikiAttractionActivity.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/adapters/: Adapter.java  WikiAdapter.java  WikiItemViewHolder.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/attraction_info/: WikiActivity.java  Wiki_Attraction_Activity.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/background/: UpdateRoadTask.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/csv/: CSVreader.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/enums/: AttractionType.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/fragment/: MainFragment.java  MapBottomButtonsFragment.java  MapFragment.java  MapInitFragment.java  NoConnectionFragment.java  PagerFragment.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/fragment/attraction_info/: WikiAttractionFragment.java  WikiFragment.java  WikiFragmentViewModel.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/fragment/main/: MainFragment.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/fragment/map/: MapBottomButtonsFragment.java  MapFragment.java  MapInitFragment.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/listener/: BuildRouteListener.java  FusedLocationListenerCallbacks.java  LearnMoreListener.java  MyLocationListener.java  OnBottomReachedListener.java  RouteReceiver.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/model/: NewPlace.java  Place.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/receiver/: ConnectivityReceiver.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/ui/: AnimationSetting.java  BottomNavigationBehavior.java  FixAppBarLayoutBehavior.java  FragmentAdapter.java  HorizontalViewPager.java  NoScrollingViewPager.java  PagerAdapter.java  VerticalViewPager.java  ViewAdapter.java
app/src/main/java/com/swg_games_lab/nanicki/artguide/util/: ConnectionUtil.java  DataBindingAdapters.java  LocationUtil.java  MarkerUtil.java  PermissionUtil.java  PlaceUtil.java
app/src/main/res/anim/: item_animation_from_bottom.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background_blue.xml  button_background_green.xml  button_background_red.xml  corners_layout.xml  launch_screen.xml
app/src/main/res/drawable-xxhdpi/: ic_rate.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  activity_map.xml  activity_wiki.xml  activity_wiki__attraction.xml  adapter_item.xml  close_route_request.xml  custom_alert_dialog.xml  fragment_map.xml  fragment_wiki.xml  fragment_wiki__attraction.xml  main.xml  map_marker_item.xml  map_place_desc.xml  out_of_connection.xml  route_bottom_info.xml  toolbar.xml  wiki_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dev/nanicki/artguide/: ExampleUnitTest.java
app/src/test/java/com/swg_games_lab/nanicki/artguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gravitysnaphelper/: build.gradle
