apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.nanicki.artguide"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5' // NEW VERSION BREAKS PROGRAM
    implementation 'com.google.android.material:material:1.0.0'
    // Open Street Maps
    implementation 'org.osmdroid:osmdroid-android:6.0.0'
    implementation 'org.osmdroid:osmdroid-wms:6.0.0'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.0'
    implementation 'org.osmdroid:osmdroid-geopackage:6.0.0'
    // Show Gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    // Ethernet
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // data binding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'

}

//implementation 'org.osmdroid:osmdroid-third-party:6.0.0'
//implementation 'com.google.android.gms:play-services-location:12.0.0'
//implementation 'com.github.jd-alexander:library:1.1.0'
//'com.android.support.test.espresso:espresso-core:3.0.1'testImplementation 'junit:junit:4.12'
// androidTestImplementation 'com.android.support.test:runner:1.0.1'
// androidTestImplementation
//compile 'com.nihaskalam.android:progress-button:1.0.1'

//
/* implementation files('libs/osmbonuspack_6.5.1 - Copy.jar')
    implementation files(name:'libs/osmbonuspack_v6.5.1', ext:'aar')*/

/*compile 'com.github.MKergall.osmbonuspack:MapsForgeForOsmdroid:v5.7'
    compile 'org.osmdroid:osmdroid-android:6.0.1'
    compile "com.android.support:support-v4:23.4.0"
    compile 'org.apache.commons:commons-lang3:3.3.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'*/
