<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_map_graphic"
    android:fitsSystemWindows="true"
    tools:context=".activity.attraction_info.WikiActivity">

    <include
        app:layout_behavior="com.swg_games_lab.nanicki.artguide.ui.FixAppBarLayoutBehavior"
        android:id="@+id/wiki_tool_bar"
        layout="@layout/toolbar" />


    <android.support.v7.widget.RecyclerView
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/wiki_bottom_navig_with_buttons"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#002D3A"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:paddingTop="8dp"
            android:id="@+id/linear_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wiki_bt_museum"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/item_museum" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#002D3A"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:id="@+id/wiki_bt_theatre"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/item_theatre" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#002D3A"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />


            <Button
                android:id="@+id/wiki_bt_memorial"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/item_memorial" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#002D3A"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:id="@+id/wiki_bt_stadium"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/item_stadium" />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#002D3A"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:id="@+id/wiki_bt_park"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/item_park" />
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
