<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_map_graphic"
    android:fitsSystemWindows="true"
    tools:context="com.swg_games_lab.nanicki.artguide.attraction_info.WikiActivity">

   <!-- <include layout="@layout/toolbar" />-->

   <!-- <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp">-->
        <!---->
    <!--</android.support.constraint.ConstraintLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginBottom="57dp"-->
        <!--android:background="#002D3A"-->
        <!--android:paddingEnd="8dp"-->
        <!--android:paddingStart="8dp"/>-->
    <!---->

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <Button
            android:id="@+id/wiki_bt_museum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/item_museam" />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#002D3A"/>

        <Button
            android:id="@+id/wiki_bt_theatre"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_theatre" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#002D3A"/>


        <Button
            android:id="@+id/wiki_bt_memorial"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_memorial" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#002D3A"/>

        <Button
            android:id="@+id/wiki_bt_stadium"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/item_stadium" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
