<RelativeLayout android:background="@color/card_background"
    android:id="@+id/map_markdesc_rel_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/map_markdesc_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/muzey_kraevedeniya_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@id/map_markdesc_image"
        android:layout_toRightOf="@id/map_markdesc_image"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/map_markdesc_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Музей Исскуств"
            android:textColor="@color/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/map_markdesc_brief_descriptionTextView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="250dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/description"
            android:text="Ростовский областной музей изобразительных."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/map_markdesc_show_moreBT"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="@string/learn_more"
                android:background="@drawable/button_background_red"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/map_markdesc_build_routeBT"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="go"
                android:background="@drawable/button_background_red"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>