<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_map_graphic"
    tools:context=".fragment.attraction_info.WikiAttractionFragment">

    <android.support.constraint.ConstraintLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hamburger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="14dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/hamburger_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Культурный гид"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/small_sign"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />


        <ImageView
            android:id="@+id/wiki_attr_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/nice_photo_rostov"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/titleColor"
            android:id="@+id/wiki_attr_titleTW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Музей Искусств"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wiki_attr_Image" />

        <TextView
            android:id="@+id/wiki_attr_descriptionTW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wiki_attr_titleTW"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14dp"
            android:text="@string/musey_iskusst"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wiki_attr_speaking_heroIV"
            app:layout_constraintTop_toBottomOf="@+id/wiki_attr_titleTW" />

        <!-- Speaking hero -->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/wiki_attr_speaking_heroIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/gif_speaking_hero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wiki_attr_show_on_mapBT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wiki_attr_descriptionTW" />
        <!--<ImageView
            android:id="@+id/wiki_attr_speaking_heroIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/wiki_attr_listenBTN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wiki_attr_show_on_mapBT"
            app:layout_constraintTop_toBottomOf="@+id/wiki_attr_descriptionTW"
            android:src="@drawable/speaking_hero_1" />-->
        <!-- Show on Map-->
        <Button
            android:id="@+id/wiki_attr_show_on_mapBT"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/wiki_attr_descriptionTW"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/show_on_map_red"
            android:drawablePadding="-30dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/wiki_attr_listenBTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wiki_attr_speaking_heroIV" />
        <!-- Listen -->
        <Button
            android:id="@+id/wiki_attr_listenBTN"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/wiki_attr_descriptionTW"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_background_green"
            android:drawableStart="@drawable/listen_play"
            android:gravity="center"
            android:text="Прослушать"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/wiki_attr_bottomBT"
            app:layout_constraintEnd_toEndOf="@+id/wiki_attr_show_on_mapBT"
            app:layout_constraintStart_toStartOf="@+id/wiki_attr_show_on_mapBT" />
        <!-- Bottom Button -->
        <Button
            android:id="@+id/wiki_attr_bottomBT"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:background="@drawable/main_wiki_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/wiki_attr_show_on_mapBT"
            app:layout_constraintStart_toStartOf="@+id/wiki_attr_show_on_mapBT" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>