<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.dev.nanicki.artguide.enums.AttractionType" />

        <variable
            name="viewmodel"
            type="com.dev.nanicki.artguide.fragment.attraction_info.WikiFragmentViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_map_graphic"
        tools:context=".fragment.attraction_info.WikiFragment">

        <include
            android:id="@+id/wiki_tool_bar"
            layout="@layout/toolbar"
            app:layout_behavior=".ui.FixAppBarLayoutBehavior" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/wiki_bottom_navig_with_buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:background="#002D3A" />

            <LinearLayout
                android:id="@+id/wiki_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/wiki_bt_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:backgroundMuseam="@{viewmodel.obsAttrType}"
                    android:onClick="@{() -> viewmodel.setAtractionType(AttractionType.Museum)}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#002D3A" />

                <Button
                    android:id="@+id/wiki_bt_theatre"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTheatre="@{viewmodel.obsAttrType}"
                    android:onClick="@{() -> viewmodel.setAtractionType(AttractionType.Theatre)}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#002D3A" />


                <Button
                    android:id="@+id/wiki_bt_memorial"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundMemorial="@{viewmodel.obsAttrType}"
                    android:onClick="@{() -> viewmodel.setAtractionType(AttractionType.Memorial)}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#002D3A" />

                <Button
                    android:id="@+id/wiki_bt_stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundStadium="@{viewmodel.obsAttrType}"
                    android:onClick="@{() -> viewmodel.setAtractionType(AttractionType.Stadium)}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#002D3A" />

                <Button
                    android:id="@+id/wiki_bt_park"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundPark="@{viewmodel.obsAttrType}"
                    android:onClick="@{() -> viewmodel.setAtractionType(AttractionType.Park)}" />
            </LinearLayout>
        </android.support.design.widget.BottomNavigationView>

    </android.support.design.widget.CoordinatorLayout>
</layout>