<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_markdesc_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginStart="-20dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rectangle_with_bounds">

    <ImageView
        android:id="@+id/map_markdesc_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        tools:src="@drawable/museum_rail_train_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/map_markdesc_titleTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        tools:text="Музей железнодорожной техники"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/map_markdesc_closeIV"
        app:layout_constraintEnd_toStartOf="@+id/map_markdesc_closeIV"
        app:layout_constraintStart_toEndOf="@id/map_markdesc_image"
        app:layout_constraintTop_toTopOf="@+id/map_markdesc_closeIV" />


    <ImageView
        android:id="@+id/map_markdesc_closeIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_sign" />

    <TextView
        android:id="@+id/map_markdesc_brief_descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        tools:text="Ростовский областной музей изобразительных.областной музей изобразительных.областной музей изобразительных."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/map_markdesc_build_routeBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/map_markdesc_titleTextView"
        app:layout_constraintTop_toBottomOf="@id/map_markdesc_titleTextView" />

    <Button
        android:id="@+id/map_markdesc_show_moreBT"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_background_green"
        android:text="Подробнее"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/map_markdesc_titleTextView" />

    <TextView
        android:id="@+id/map_markdesc_image_text_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="На карте"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/map_markdesc_build_routeBT"
        app:layout_constraintEnd_toStartOf="@+id/map_markdesc_build_routeBT"
        app:layout_constraintStart_toEndOf="@+id/map_markdesc_show_moreBT"
        app:layout_constraintTop_toTopOf="@+id/map_markdesc_build_routeBT" />

    <Button
        android:id="@+id/map_markdesc_build_routeBT"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/build_road_red"
        android:gravity="end"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/map_markdesc_show_moreBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_markdesc_show_moreBT" />

    <TextView
        android:id="@+id/map_markdesc_distanceTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="600 м"
        android:textSize="8sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/map_markdesc_build_routeBT"
        app:layout_constraintEnd_toEndOf="@+id/map_markdesc_build_routeBT"
        app:layout_constraintStart_toStartOf="@+id/map_markdesc_build_routeBT" />


</android.support.constraint.ConstraintLayout>