<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/route_info_image"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/museum_rail_train_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/route_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/route_info_title"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        tools:text="Музей железнодорожной техники"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/route_info_close"
        app:layout_constraintEnd_toStartOf="@+id/route_info_close"
        app:layout_constraintStart_toEndOf="@id/route_info_image"
        app:layout_constraintTop_toTopOf="@+id/route_info_close" />


    <ImageView
        android:id="@+id/route_info_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_sign" />

    <ProgressBar
        android:id="@+id/route_info_progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGreen"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/route_info_image"
        app:layout_constraintTop_toBottomOf="@+id/route_info_title" />
    <ImageView
        android:id="@+id/route_info_walk_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        android:src="@drawable/man_walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/route_info_image"
        app:layout_constraintTop_toBottomOf="@+id/route_info_title" />

    <TextView
        android:id="@+id/route_info_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="600 м"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/route_info_walk_image"
        app:layout_constraintEnd_toStartOf="@+id/route_info_walk_image"
        app:layout_constraintStart_toEndOf="@+id/route_info_image"
        app:layout_constraintTop_toTopOf="@+id/route_info_walk_image" />

    <TextView
        android:id="@+id/route_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="25 мин"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/route_info_walk_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/route_info_walk_image"
        app:layout_constraintTop_toTopOf="@+id/route_info_walk_image" />


</androidx.constraintlayout.widget.ConstraintLayout>